import cv2
import numpy as np
image = cv2.imread(r"C:\Users\Archanaa\Downloads\doggy.jpg")
if image is None:
    print("Error: Could not load image.")
    exit()
rows, cols = image.shape[:2]
pts1 = np.float32([[100, 100], [400, 100], [100, 400], [400, 400]])
pts2 = np.float32([[0, 0], [300, 0], [0, 300], [300, 300]])
M = cv2.getPerspectiveTransform(pts1, pts2)
perspective_result = cv2.warpPerspective(image, M, (300, 300))
cv2.imshow("Original Image", image)
cv2.imshow("Perspective Transformed Image", perspective_result)

cv2.waitKey(0)
cv2.destroyAllWindows()
