import cv2
image = cv2.imread(r"C:\Users\Archanaa\Downloads\doggy.jpg")
if image is None:
    print("Error: Could not load image.")
    exit()
(h, w) = image.shape[:2]
center = (w // 2, h // 2)
M_clockwise = cv2.getRotationMatrix2D(center, -45, 1.0)
rotated_clockwise = cv2.warpAffine(image, M_clockwise, (w, h))
M_counter = cv2.getRotationMatrix2D(center, 45, 1.0)
rotated_counter = cv2.warpAffine(image, M_counter, (w, h))
cv2.imshow("Original Image", image)
cv2.imshow("Rotated Clockwise (-45°)", rotated_clockwise)
cv2.imshow("Rotated Counterclockwise (+45°)", rotated_counter)

cv2.waitKey(0)
cv2.destroyAllWindows()
