import cv2
import numpy as np
image = cv2.imread(r"C:\Users\Archanaa\Downloads\doggy.jpg")
if image is None:
    print("Error: Could not load image.")
    exit()
rows, cols = image.shape[:2]
pts1 = np.float32([[50, 50], [200, 50], [50, 200]])
pts2 = np.float32([[70, 100], [220, 80], [100, 250]])
M = cv2.getAffineTransform(pts1, pts2)
affine_result = cv2.warpAffine(image, M, (cols, rows))

cv2.imshow("Original Image", image)
cv2.imshow("Affine Transformed Image", affine_result)

cv2.waitKey(0)
cv2.destroyAllWindows()
